# Flask secret key
SECRET_KEY=aa8685b70599431c6a9c4d583e58f28b88a291609dbfd4ad9a2718de3ea2514ae

# SQLAlchemy database URI
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/taskmanager?charset=utf8mb4

# Flask environment (development or production)
FLASK_ENV=development
